<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuLuShop</title>
    <style type="text/css">
        
        *{
           text-decoration: none; 
        }
        .navbar{
            background: rgb(6, 155, 255); font-family: calibri; padding-right: 5px;padding-left: 0px;
        }
        .navdiv{
            display:flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color:white
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color:white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
         <img src="LuLuShopLogo.jpg"
            height="60" width="120"
             >
          
        
            <ui>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="helpcenter.html">Help Center</a> </li>
                <li> <a href="support.html">Support</a> </li>
            </ui>
        </div>
    </nav>
</body>
</html>
